﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{D857F68D-CC53-487B-80A5-F1A1B143D38F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D857F68D-CC53-487B-80A5-F1A1B143D38F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D857F68D-CC53-487B-80A5-F1A1B143D38F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D857F68D-CC53-487B-80A5-F1A1B143D38F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D857F68D-CC53-487B-80A5-F1A1B143D38F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CD1F56C-6415-4FBE-8321-08AA567C4114}
	EndGlobalSection
EndGlobal
